PORT=8000
MONGO_URI=mongodb+srv://user2000:rutinas2468@cluster0.9ivh8r0.mongodb.net/db?retryWrites=true&w=majority&appName=cluster0
TOKEN_SECRET = secret
NODE_CODE_SENDING_EMAIL_ADDRESS=ruthshibeshi9@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=zysupurxqafcnarc
HMAC_VERIFICATION_CODE_SECRET=secret